{
  "name": "application-name",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "captchapng": "0.0.1",
    "circular-json": "^0.3.1",
    "console-stamp": "^0.2.5",
    "crypto": "0.0.3",
    "csv-stringify": "^1.0.4",
    "ejs": "^1.0.0",
    "ejs-stream": "^1.0.0",
    "emailjs": "^1.0.8",
    "eval": "^0.1.2",
    "express": "^4.12.3",
    "express-fileupload": "0.0.5",
    "express-myconnection": "1.0.4",
    "fileupload": "^1.0.0",
    "google-translate-api": "^2.3.0",
    "js-beautify": "^1.6.12",
    "json-middleware": "^1.0.2",
    "jsoneditor": "^5.5.11",
    "languages": "^0.1.3",
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.11",
    "mssql": "^4.0.4",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "mysql2": "^1.2.0",
    "node-mailer": "^0.1.1",
    "node-mssql": "0.0.1",
    "node-rest-client": "^2.0.1",
    "node-run-cmd": "^1.0.1",
    "node-schedule": "^1.2.0",
    "node-stopwatch": "0.0.1",
    "node-task-scheduler": "^2.2.0",
    "node-uuid": "^1.4.7",
    "pg": "^6.1.5",
    "redis": "^2.6.2",
    "socket.io": "^1.4.8",
    "sprintf-js": "^1.0.3",
    "sqlite3": "^3.1.9",
    "ssh-exec": "^2.0.0",
    "xml-js": "^1.0.2",
    "xml2json": "^0.11.0",
    "xmldom": "^0.1.27",
    "xpath.js": "^1.0.7"
  }
}
