# ########## #
# Attributes #
# ########## #

# NYeC-specific attributes
#Dev : "http://192.168.140.85:8908/NYeC.PatientPortal.Services/PatientPortalGateway.svc"
#Stage : "http://192.168.130.106:8908/NYeC.PatientPortal.Services/PatientPortalGateway.svc"
core.provider.nyec.serviceUrl = http://192.168.180.173:57772/csp/healthshare/hsppedge/soap/NYeC.PP.Service.WebService.cls?WSDL=1
core.provider.nyec.manaOID = 2.16.840.1.113883.3.2591.600.2
core.provider.nyec.appId = manaPatientPortal
core.provider.nyec.manaUserId = mana
core.provider.nyec.direct.host = 192.168.160.161
core.provider.nyec.direct.domain = pptest.nyecdirectstag.org
core.provider.nyec.direct.port = 25
core.provider.nyec.direct.attachments.directory = /Shared/manahealth/fileuploads/
core.provider.nyec.direct.registry.port = 9999
core.provider.nyec.direct.readytime = 120
core.provider.nyec.key.temp = nyecDocumentTempKey
core.provider.nyec.id = nyec

service.reporter.user.pager.defaultNumberOfItemsPerPage = 50

# User session service attributes
service.user.session.property.originalUserIdentifier = original-id
service.user.session.property.userIdIdentifier = client-id
service.user.session.property.accessTokenIdentifier = access-token
service.user.session.property.accessTokenSeparatorSign = +
service.user.session.property.accessTokenSeparator = \\+
service.user.session.property.lastAccessIdentifier = _lastAccessedResouce
service.user.session.property.timeUnitsInMillis = 60000
service.user.session.property.previousTokenSeparator = , 
service.user.session.property.userIdPreviousTokenSeparator = ||


# Session timeout is in minutes
service.user.session.property.sessionTimeout = 10

# Logging service attributes
service.logging.property.logname = audit

# Messaging service properties
service.messaging.conduit.property.recordsPerPage = 20
# Document store white list
service.document.store.mimetypes = application/pdf, application/xml, text/xml, text/plain, application/vnd.ms-excel, application/msword,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.openxmlformats-officedocument.wordprocessingml.document,image/gif,image/jpeg,image/png
service.document.store.maxsize = 25600
# Messaging
messaging.maxfilesize = 25
# AES Crypto Key
service.encryption.aescrypto.key = r$R$WT!U$Fqn3Np

# Provider database reference keys
provider.local.key = 1
provider.nyec.key = 2
provider.sample.key = 3

# Invite workflow aliases
workflow.invite.mrnoid = mrn
workflow.invite.mpi = mpi
workflow.invite.unlinked = unlinked

# In seconds
record.cache.expiry = 3600

# In seconds
mu2.param.cache.expiry = 300

# Notes properties 
# maxsize is in KB (kilobytes)
notes.general.maxsize = 20
notes.section.maxsize = 10
notes.tile.maxsize = 10

# Forgot/reset password timeout (in seconds) (how long to keep forgot password verification in cache)
forgotPassword.timeout = 43200
resetPassword.timeout = 600

# Username/Password settings
username.length.max = 18
username.length.min = 6
password.length.max = 18
password.length.min = 8
password.specialChars = !@#$%^
password.timeToExpiryInDays = 90

# Google analytics script
google.analytics =<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']\=r;i[r]\=i[r]||function(){(i[r].q\=i[r].q||[]).push(arguments)},i[r].l\=1*new Date();a\=s.createElement(o),m\=s.getElementsByTagName(o)[0];async\=1;a.src\=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-53125735-3', 'auto');ga('send', 'pageview');</script>

# xdomain code: Define cross-domain servers that provide API services, e.g. Medline+
# The urls defined in xdomain.slaves need to have an html file that defines xdomain.masters that
# points back to the client-side servers.
xdomain.html=<script src\="//cdn.rawgit.com/jpillora/xdomain/0.6.17/dist/xdomain.min.js"></script>\
  <script>xdomain.slaves({'http://localhost:9001':'/proxy.html'});</script>

xdomain.admin.html=<script src\="//cdn.rawgit.com/jpillora/xdomain/0.6.17/dist/xdomain.min.js"></script>\
  <script>xdomain.timeout=30*1000; xdomain.slaves({'http://localhost:9001':'/proxy.html'});</script>

# Record view aliases
record.problem.view.timeline = PROBLEM-timeline
record.admission-diagnosis.view.timeline = ADMISSION_DIAGNOSIS-timeline
record.medication.view.timeline = MEDICATION-timeline
record.vitals.view.timeline = VITAL_SIGN-timeline
record.labs.view.timeline = RESULT_OBSERVATION-timeline
record.allergies.view.timeline = ALLERGY-timeline
record.immunizations.view.timeline = IMMUNIZATION-timeline
record.encounters.view.timeline = ENCOUNTER-timeline
record.care-teams.view.timeline = CARE_TEAM-timeline
record.procedures.view.timeline = PROCEDURE-timeline
record.care-plans.view.timeline = CARE_PLAN-timeline
record.discharge-instructions.view.timeline = DISCHARGE_INSTRUCTION-timeline
record.functional-status.view.timeline =FUNCTIONAL_STATUS-timeline


# LogInController ConcurrentSession properties
login.concurrentSession = concurrentSessions

# Verizon SAML
verizon.register.redirect = https://universalid-int.verizon.com/uid/index.php/issuanceservice/userregistration/individual/1ef4d507-315b-46df-bc3e-ac44a3e9ca48/NH
verizon.callback-url=https://home.nypatientportal.org/verizon/callback
verizon.keystore-path=/opt/manahealth/saml/samlProdKeystore.jks
verizon.idp-path=/opt/manahealth/saml/idp.xml
verizon.keystore-password=Remember1
verizon.service-index=5
verizon.requested-url=/verizon/saml
verizon.dummy-password=dummy123

# Ready
ready.challengeQuestion.address=http://192.168.180.173:57772/csp/healthshare/hsppedge/api/NYeC.PP.Service.CID.ClinicalAuthentication/api/user
ready.connectTimeOut=1000000
ready.readTimeOut=1000000
ready.challengeQuestion.cache.key=readyChallengeQuestion
ready.stubs = false
ready.minutesToReLoginBeforeLockout=10

# Manacloud
manacloud.connect=false
manacloud.createUserUrl=https://sandboxv2.manahealth.com/users
manacloud.authorizationToken=Bearer 191bf29d-97c1-4d19-bf1c-e91017898f75
